[33m352a842[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m corrected details of cronograma
[33m175333f[m[33m ([m[1;31morigin/master[m[33m)[m schedule mods
[33m9e6fdea[m routes optimized and checkers list updated
[33me1b02f1[m edit casino view p1
[33m9b13665[m general changes and edit casino view added
[33mfcbf74d[m add casino form
[33mfb1c662[m add participants form and link to firebase
[33m83b99ce[m edit checkers update1
[33m3cf0817[m import optization and navbar
[33m7b8a9de[m toast optimization
[33m3bbb73b[m context optimization
[33m858acfd[m adminBar mods
[33m06af260[m footer upgrade
[33mc96da65[m navbar upgrade
[33m03a1cc2[m login input changes
[33m135cb3c[m navbar update
[33mcbb8b85[m detalles5
[33ma153861[m Merge branch 'master' of https://github.com/Gonza857/redsolana-app
[33m4045068[m detalles4
[33mc6b7b3b[m Update README.md
[33m9bee792[m Update README.md
[33m10d9781[m Update README.md
[33m2c5fa4b[m Update README.md
[33mbf33a58[m Update README.md
[33m5f8a195[m Update README.md
[33m47fe133[m detalles3
[33mcebcb12[m detalles2
[33me7e0c0e[m avance23
[33m541a34a[m avance20
[33m4e26d02[m avance20
[33m2c1707d[m detalles1
[33me8284af[m avance19
[33m1d22e01[m avance18
[33m4a5bc0a[m avance16
[33m6db71f0[m avance15
[33m01dbdd3[m avance14
[33m762da88[m correccion1
[33mba93065[m avance12
[33mac35160[m avance11
[33mafe18d3[m avance10
[33m0d369a5[m avance9
[33m7465f5b[m avance8
[33m6b0a990[m avance7
[33m8d666d2[m avance6
[33mdc7eb55[m avance5
[33m310ea46[m avance4
[33m3a8ed9d[m avance4
[33m471f359[m avance3
[33mbcc1c4e[m avance2
[33m5588a56[m avance001
[33m821f60e[m Initialize project using Create React App
